* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;

}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }
}

@keyframes shakey{
  0%   { .image-animate(45deg);}
  25%  { .image-animate(-45deg);}
  50%  { .image-animate(45deg);}
  100% { .image-animate(-45deg);}
    }

  @-webkit-keyframes shakey{
    0%   { .image-animate(45deg);}
    25%  { .image-animate(-45deg);}
    50%  { .image-animate(45deg);}
    100% { .image-animate(-45deg);}
        }

   #shaky-img {
   animation-name: shakey;
   animation-duration: 4s;
   -webkit-animation-name: shakey;
   -webkit-animation-duration: 4s;
    }

    .black-border {
      border: 10px solid steelblue;
      border-radius: 10px;
    }

    .status {
        width:50px;
        height:50px;
        border-radius: 100%;
        position:absolute;
        top:20px;
        left:20px;
        border:1px solid black;
        z-index: 9999;
        font-size: 2.0rem;
        .center();
      }

      .nestedEle {
        color: Blue;
      }
